<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Playfair:ital,opsz,wght@0,5..1200,700;1,5..1200,700&display=swap");
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: hsl(30, 38%, 92%);
        font-family: "Montserrat", sans-serif;
      }
      .container {
        padding-left: 25px;
        padding-right: 25px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 400px;
        background-color: white;
        border-radius: 0px 10px 10px 0px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .img > img {
        width: 250px;
        height: 400px;
        border-radius: 10px 0px 0px 10px;
        display: block;
      }
      .box {
        display: flex;
      }
      .perfume {
        align-self: flex-start;
        letter-spacing: 5px;
      }
      .heading {
        margin-top: -10px;
        font-family: "Fraunces", serif;
        font-weight: 900;
      }
      .text {
        font-size: 14px;
        margin-right: 22px;
        font-weight: 500;
        color: hsl(228, 12%, 48%);
        margin-top: -5px;
      }
      .new-price {
        font-family: "Fraunces", serif;
        margin-left: 5px;
        margin-top: -1px;
      }
      .old-price {
        margin-top: 6px;
        text-decoration: line-through;
        color: hsl(228, 12%, 48%);
        font-size: smaller;
      }
      .price {
        display: flex;
        color: hsl(158, 36%, 37%);
        gap: 18px;
        width: 250px;
      }
      .button {
        background-color: hsl(158, 36%, 37%);
        width: 240px;
        height: 40px;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      button {
        font-weight: 900;
        border: none;
        cursor: pointer;
        background: none;
        color: white;
      }

      /* Responsive (mobile) */
      @media (max-width: 600px) {
       
        .box {
          flex-direction: column;
          align-items: center;
        }
        .img > img {
          width: 300px;
         
          border-radius: 10px 10px 0px 0px;
       
      }
    }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="img">
      
          <img src="image-product-desktop.jpg" alt="product" />
       
      </div>
      <div class="container">
        <p class="perfume">PERFUME</p>
        <h1 class="heading">
          Gabrielle Essence Eau <br />
          De Parfum
        </h1>
        <p class="text">
          A floral, solar and voluptuous <br />
          interpretation composed by <br />
          Olivier Polge, Perfumer-Creator <br />
          for the House of CHANEL.
        </p>
        <div class="price">
          <h2 class="new-price">$149.99</h2>
          <p class="old-price">$169.99</p>
        </div>
        <div class="button">
          <img src="icon-cart.svg" alt="icon-cart" />
          <button>Add to Cart</button>
        </div>
      </div>
    </div>
  </body>
</html>
